---
layout: article
title: "Stories vol 1"
modified: 2016-06-30
categories: articles
excerpt: "Stories vol 1"
tags: []
share: false
published: true


---

<img src="http://www.vasudevaserver.org/wp-content/uploads/2016/02/stories-1-cover.jpg" width="300" alt="qa-3" />


This is the first collection of stories by Sri Chinmoy. It includes 26 books in total.

  
    The earth-illumination-trumpets of divinity’s home (3 – books)
    Illumination-experiences on Indian soil (4 – books)
    Great Indian meals (10 – books)
    India and her miracle-feast (9 – books)


22 books in total.

- Series: The Works of Sri Chinmoy (Book 4)
- Hardcover: 714 pages
- Publisher: Ganapati Press; The Works of Sri Chinmoy ed. edition (December 13, 2015)
- Language: English
- ISBN-10: 099330804X
- ISBN-13: 978-0993308048
- Product Dimensions: 6.1 x 1.7 x 9.2 inches 
 
## Price

- Europe – €40
- US – $40
- UK – £30
- Australia – $50
- NZ – $55
- Canada – $40

## Links:

- [Amazon.com](https://www.amazon.com/dp/099330804X/)
- [Amazon.co.uk](https://www.amazon.co.uk/dp/099330804X/)
- [Amazon.de](https://www.amazon.de/dp/099330804X/)
- [Amazon.fr](https://www.amazon.fr/dp/099330804X/)
- [Amazon.it](https://www.amazon.it/dp/099330804X/)
- [BookDepository.com](http://www.bookdepository.com/Questions--Answers-Vol-III-Sri-Chinmoy/9780993308024)
