---
layout: article
title: "Question and answers - part 3"
modified: 2016-06-30
categories: articles
excerpt: "Question and answers - part 3"
tags: []
share: false
published: true


---


![QA 3 cover](/images/05-questions-answers-3-cover.jpg "poetry 1 cover")
 


This is the third set of question and answers. It includes:

    Flame-Waves part 1-12 (question and answers from United Nations
    Sri Chinmoy speaks part 1-10 (early talks, and question and answers)

22 books in total.

- Hardcover: 916 pages
- ISBN-10: 0993308023
- ISBN-13: 978-0993308024
- Product Dimensions: 6.1 x 2.2 x 9.2 inches
- Shipping Weight: 1.8 pounds
 
## Price

- Europe – €40
- US – $40
- UK – £30
- Australia – $50
- NZ – $55
- Canada – $40

## Links:

- [Amazon.com](https://www.amazon.com/Questions-Answers-vol-III-Flame-Waves/dp/0993308023)
- [Amazon.co.uk](https://www.amazon.co.uk/Questions-Answers-vol-III-Flame-Waves/dp/0993308023)
- [Amazon.de](https://www.amazon.de/Questions-Answers-vol-III-Flame-Waves/dp/0993308023)
- [Amazon.fr](https://www.amazon.fr/Questions-Answers-vol-III-Flame-Waves/dp/0993308023)
- [Amazon.it](https://www.amazon.it/Questions-Answers-vol-III-Flame-Waves/dp/0993308023)
- [BookDepository.com](http://www.bookdepository.com/Questions--Answers-Vol-III-Sri-Chinmoy/9780993308024)

